APP_URL= # base url 
NEXTAUTH_URL= # next auth url 
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
DATABASE_URL=postgres://postgres:postgres@localhost:5432/lts_app_db?schema=public

